@import '../const.sass'

.title
  font-family: $fontLato
  font-weight: 900

.team-gallery
  display: flex
  justify-content: space-between
  padding-top: 100px
  padding-bottom: 108px

  .block-team
    position: relative
    cursor: pointer
    margin-right: 25px
    height: 250px
    font-family: $fontOpenSans
    text-align: center
    &:last-child
      margin-right: 0
    &:hover
      .hover-block
        display: flex
        background-color: $blue-color
      h3
        color: $green-color

    h3
      font-weight: 600
      font-size: 15px
      margin-top: 17px
      color: $dark-color
      transition: color 0.5s ease-out

    h4
      font-size: 11px
      margin-top: 15px
      color: $light-color

.block-about
  .hover-block
    padding: 20px
    box-sizing: border-box
    h5, span
      font-size: 13px
      line-height: 20px
    h5
      margin-bottom: 13px
      font-weight: 700

    .link-profile
      margin-top: 55px
      a
        text-decoration: none
        display: inline-flex
        justify-content: center
        flex-flow: row wrap
        align-items: center
        width: 35px
        height: 35px
        background-color: rgba(0,0,0,0.3)
        margin-right: 4px
        text-align: center
        vertical-align: top
        &:last-child
          margin-right: 0
