@import '../../const'

.block-about
  font-family: $fontOpenSans
  display: inline-block

  .logo-about
    width: 32px
    height: 32px
    display: inline-flex
    justify-content: center
    align-items: center
    vertical-align: top
  .text-about
    display: inline-block
    h3
      margin:
        bottom: 22px
    p
      font-size: 11px
      line-height: 18px
