@import '../../const'

.mark
  display: flex
  justify-content: center
  align-items: center
  margin-top: 25px
  .line
    display: inline-block
    width: 90px
    height: 1px
    background-color: $grey
  .symbol
    display: inline-block
    margin-left: 14px
    margin-right: 17px
  .symbol-white
    display: none
