@import '../const.sass'

.facts-wrapper
  background: url(images/background-city.png) no-repeat
  background-size: cover
  position: relative
  &:after
    content: ''
    background-color: $dark-color-bg
    position: absolute
    top: 0
    left: 0
    z-index: 1
    width: 100%
    height: 100%

.facts-context
  z-index: 2
  .symbol-white
    display: inline-block
    margin-left: 14px
    margin-right: 17px
  .symbol
    display: none

.wrapper-block-statictic
  width: 974px
  display: flex
  justify-content: space-around
  align-items: center
  margin-top: 22px
  margin-bottom: 115px
  font-family: $fontOpenSans
  .block-statictic
    text-align: center
    .image-statictic
      width: 93px
      height: 93px
      border-radius: 50%
      border: 1px solid $white-color
      display: inline-flex
      justify-content: space-around
      align-items: center
    .number-statictic
      font-weight: 600
      color: white
      font-size: 45px
      display: block
      margin-top: 39px
    .number-description
      display: block
      margin-top: 14px
      color: white
      font-size: 14px
      text-transform: uppercase
