@import '../const.sass'

.footer-wrapper
  background-color: $footer-bg
  padding: 50px 0
  .info-wrapper
    width: 974px
    display: flex
    justify-content: space-between
    margin-bottom: 0
    margin-top: 0

    .description
      padding-top: 0
      margin-right: 84px
      text-align: left

      p
        max-width: 250px
        margin-top: 30px
        font-family: $fontLato
        font-size: 13px
        font-weight: 100
        line-height: 23px
        color: white
        text-align: left

    .subscribe
      margin-right: 84px
      h3
        font-family: $fontLato
        font-size: 18px
        font-weight: 900
        color: white
        opacity: 0.8

      .input-wrapper
        position: relative
        width: 246px
        height: 41px
        margin-top: 40px

        input
          width: 242px
          height: 37px
          border: 2px solid white
          background-color: transparent
          color: white
          outline: none
          text-indent: 15px
          font-size: 14px

        img
          position: absolute
          top: 15px
          right: 10px
          z-index: 2
          cursor: pointer
      p
        font-family: $fontOpenSans
        margin-top: 23px
        font-size: 12px
        line-height: 22px
        color: white
        opacity: 0.8
        max-width: 250px

.explore
  color: white
  h3
    font-family: $fontLato
    font-size: 18px
    font-weight: 900
    color: white
    opacity: 0.8

  .wrapper-links-explore
    width: 250px
    margin-top: 16px
    li
      display: inline-block
      font-family: $fontOpenSans
      color: white
      opacity: 0.8
      font-size: 12px
      margin-top: 19px
      min-width: 120px
      cursor: pointer
      transition: opacity 0.5s ease-out
      &:hover
        opacity: 1

.scrollToTop
  background-color: $blue-color
  width: 45px
  height: 45px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  position: fixed
  bottom: 30px
  right: 30px
  z-index: 6
  &:hover
    background-color: $main-color
  img
    width: 15px
    height: 10px
