$blue-color: #4c76ff
$dark-color: #062033
$dark-color-bg: rgba(06,20,33,0.8)
$main-color: #4a6ee2
$grey: #d7dadc
$grey-border: #e0e0e0
$font-color: #282528
$green-color: #0eb493
$background-color: #efefef
$hover-block: #fefce9
$light-color: #959a9f
$white-color: rgba(255,255,255,0.4)
$light-grey-color: #6a737b
$form-color: rgba(91,100,110,0.5)
$footer-bg: #010305

$fontLato: 'Lato', sans-serif
$fontOpenSans: 'Open Sans', sans-serif
